{
  "name": "cboard",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "precommit": "npm run git-hook",
    "prepush": "npm run git-hook",
    "git-hook": "npm run lint -s",
    "lint": "standard --verbose | snazzy",
    "lintdiff": "git diff --name-only --cached --relative | grep '\\.js$' | xargs standard | snazzy",
    "fixcode": "standard --fix",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "clean": "rm -rf $TMPDIR/react-* && watchman watch-del-all && npm cache clean --force",
    "clean:android": "cd android/ && ./gradlew clean && cd .. && react-native run-android",
    "newclear": "rm -rf $TMPDIR/react-* && watchman watch-del-all && rm -rf ios/build && rm -rf node_modules/ && npm cache clean --force && npm i",
    "android:build": "cd android && ./gradlew assembleRelease",
    "android:install": "cd android && ./gradlew assembleRelease && ./gradlew installRelease",
    "android:hockeyapp": "cd android && ./gradlew assembleRelease && puck -submit=auto app/build/outputs/apk/app-release.apk",
    "android:devices": "$ANDROID_HOME/platform-tools/adb devices",
    "android:logcat": "$ANDROID_HOME/platform-tools/adb logcat *:S ReactNative:V ReactNativeJS:V",
    "android:shake": "$ANDROID_HOME/platform-tools/adb devices | grep '\\t' | awk '{print $1}' | sed 's/\\s//g' | xargs -I {} $ANDROID_HOME/platform-tools/adb -s {} shell input keyevent 82",
    "test": "jest"
  },
  "dependencies": {
    "@terrylinla/react-native-sketch-canvas": "^0.4.1",
    "apisauce": "^0.14.2",
    "format-json": "^1.0.3",
    "identity-obj-proxy": "^3.0.0",
    "prop-types": "^15.6.0",
    "querystringify": "1.0.0",
    "ramda": "^0.25.0",
    "react": "^16.6.3",
    "react-native": "^0.57.7",
    "react-native-config": "^0.11.6",
    "react-native-easy-toast": "^1.1.0",
    "react-native-firebase": "^4.2.0",
    "react-native-gesture-handler": "^1.0.10",
    "react-native-push-notifications": "^3.0.10",
    "react-navigation": "^2.18.1",
    "react-navigation-redux-helpers": "2.0.8",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-persist": "^5.9.1",
    "redux-saga": "^0.16.0",
    "reduxsauce": "0.7.0",
    "seamless-immutable": "^7.1.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-flow-strip-types": "^7.1.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "23.6.0",
    "babel-plugin-ignite-ignore-reactotron": "^0.3.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react-native": "^5.0.2",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "husky": "^0.14.3",
    "ignite-ir-boilerplate": "^2.3.1",
    "jest": "23.6.0",
    "lodash": "^4.17.4",
    "metro-react-native-babel-preset": "0.49.2",
    "react-dom": "16.0.0",
    "react-test-renderer": "16.6.1",
    "reactotron-react-native": "^2.1.0",
    "reactotron-redux": "^1.13.0",
    "reactotron-redux-saga": "^1.13.0",
    "snazzy": "^7.1.1",
    "standard": "^12.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit",
      "pre-push": "npm run prepush"
    }
  },
  "standard": {
    "ignore": [],
    "parser": "babel-eslint",
    "globals": [
      "describe",
      "it",
      "fetch",
      "navigator",
      "__DEV__",
      "XMLHttpRequest",
      "FormData",
      "React$Element",
      "WebSocket"
    ]
  },
  "config": {},
  "jest": {
    "testMatch": [
      "<rootDir>/__tests__/**/*.js",
      "**/?(*.)(spec|test).js?(x)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/__tests__/Setup.js"
    ],
    "setupFiles": [],
    "preset": "react-native",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-navigation|react-navigation-redux-helpers)"
    ]
  }
}
